"""
Пакет содержит методы для работы в консоли.

Логика взаимодействия с пользователем.
Например приветствие, вопрос игроку, старт игры и т.д.

"""

import prompt


def welcome_user():
    """
    Функция Приветствие.

    Создана для
    для приветствия пользователя
    Используется импортированный метод string библиотеки prompt,
    данный метод циклически задаёт вопрос пользователю, пока не получит в ответ
    строку.

    """
    return prompt.string('May I have your name? ')
